# MedicineNotes

./: .env-example  .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
backend/: .env-example  Dockerfile  build.gradle  compose.yaml
backend/src/main/java/com/arnor4eck/medicinenotes/: CommandLineRunner.java  DatabaseInitializer.java  MedicineNotesApplication.java
backend/src/main/java/com/arnor4eck/medicinenotes/config/: ControllerAdvice.java  JwtAccessDeniedHandler.java  LimitsProperties.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/arnor4eck/medicinenotes/config/cache/: CacheConfig.java  CacheProperties.java
backend/src/main/java/com/arnor4eck/medicinenotes/config/rate_limiter/: RateLimiterConfig.java  RateLimitersInitializer.java
backend/src/main/java/com/arnor4eck/medicinenotes/controller/: IntakeController.java  MedicineTemplateController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/arnor4eck/medicinenotes/entity/: Intake.java  IntakesStatus.java  MedicineTemplate.java  User.java
backend/src/main/java/com/arnor4eck/medicinenotes/repository/: IntakeRepository.java
backend/src/main/java/com/arnor4eck/medicinenotes/service/: CodeVerifierService.java  IntakeService.java  MedicineTemplateService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/arnor4eck/medicinenotes/util/: PreRegistration.java
backend/src/main/resources/: application-dev.yml  application-docker.yaml  application-test.yaml  application.yaml
backend/src/test/java/com/arnor4eck/medicinenotes/: IntakeServiceTest.java  MedicineNotesApplicationTests.java  TemplateServiceTest.java  TestConfig.java  UserControllerTests.java
backend/src/test/java/com/arnor4eck/medicinenotes/test_utils/: TestConfig.java  WebMvcTestWithoutFilters.java
frontend/: Dockerfile  index.html  nginx.conf  (+2 more)
(+144 files in other folders)
